.chars-conatiner{
    // width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}
.char-details{
    height: 450px;
    width: 260px;
    // padding: 2%;
    margin: 1.5rem;
    box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); 
    // border-radius:0;
}
p {
    margin: 0 0 0.5rem 0;   
}
mat-card-subtitle{
    overflow: scroll;
    margin-bottom: 0.5rem;
}
mat-card-title{
    margin: 0.5rem;
}
mat-card-content{
    overflow: scroll;
    margin-bottom: 0.5rem;
    height: 50%;
}

.img{
    width: 260px;
    height: 300px;
}